# auth_server_komodo

./: .gitignore  Dockerfile  LICENCE  README.md  docker-compose.yaml  pom.xml
Database/: Dockerfile  init-admin.sh  setup.sql
docs/: Komodo-auth.postman_collection.json  api-docs.html
nginx/nginx-proxy/conf.d/: reverse-proxy.conf
setup/: loadEnv  loadEnv.ps1  setup.sql  start  start.ps1
src/main/java/kjistik/auth_server_komodo/: AuthServerApplication.java
src/main/java/kjistik/auth_server_komodo/Config/: AuthenticationHandler.java  JwtAuthFilter.java  JwtConfig.java  KomodoConfig.java  MailgunConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecretKeyProvider.java  SecurityConfig.java
src/main/java/kjistik/auth_server_komodo/Controller/: TestController.java  UserController.java  UserRoleController.java
src/main/java/kjistik/auth_server_komodo/Exceptions/: EmailNotSentException.java  ExpiredJWTException.java  GlobalExceptionHandler.java  GlobalWebExceptionHandler.java  InexistentRoleException.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidFingerprintsException.java  InvalidPasswordException.java  InvalidUsernameException.java  JwtAuthenticationException.java  MissingDeviceHeaderException.java  MissingSessionCookieException.java  RepeatedEmailException.java  RepeatedUserNameException.java  UnableToAssignRoleException.java  UserNotFoundException.java  UserNotVerifiedException.java
src/main/java/kjistik/auth_server_komodo/Models/: Role.java  User.java  User_role.java
src/main/java/kjistik/auth_server_komodo/Repositories/: UserRepository.java  User_roleRepository.java
src/main/java/kjistik/auth_server_komodo/Security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtValidatorProvider.java
src/main/java/kjistik/auth_server_komodo/Security/Filters/: DeviceHeadersFilter.java  JwtAuthFilter.java  RequestLoggingFilter.java
src/main/java/kjistik/auth_server_komodo/Services/Email/: EmailService.java  EmailServiceInt.java
src/main/java/kjistik/auth_server_komodo/Services/RefreshToken/: RefreshTokenService.java
src/main/java/kjistik/auth_server_komodo/Services/User/: AuthService.java  UserService.java  UserServiceInt.java
src/main/java/kjistik/auth_server_komodo/Services/User_role/: UserRoleService.java  UserRoleServiceInt.java
src/main/java/kjistik/auth_server_komodo/Utils/: DeviceFingerprintUtils.java  JwtUtils.java
src/main/java/kjistik/auth_server_komodo/Utils/DatabaseEntities/: RefreshTokenValue.java  VerificationData.java
src/main/java/kjistik/auth_server_komodo/Utils/RequestEntities/: EmailChange.java  LoginRequest.java  NameChange.java  NewUser.java  PasswordChange.java  RolesRequest.java  TokenResponse.java  UsernameRequest.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: login.html
